<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../css/theme.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div class="main">
<div class="content">

<button type="button" class="createBtn" name="Add" onclick="window.location.href='Add.php'">Add New Place </button> <br> 
<button type="button" class="createBtn" name="Edit" onclick="window.location.href='editSearch.php'">Edit Places </button><br>
<button type="button" class="createBtn" name="Delete" onclick="window.location.href='deleteSearch.php'">Delete Places </button><br>
<button type="button" class="createBtn" name="View admin" onclick="window.location.href='requests.php'">Admin Requests </button><br>
<button type="button" class="createBtn" name="Statistics" onclick="window.location.href='statistics.php'"> Statistics </button>
</div>
</div>
</body>
</html>
